DB_USERNAME=admin
DB_PASSWORD=Hereiam!23
DB_HOST=fyp-notif-db.c1yuya26mmss.ap-southeast-1.rds.amazonaws.com
DB_PORT=3306
DB_NAME=fyp
RABBITMQ_URL=amqps://fyp_rabbitmq:fyp_rabbitmq@b-ae6e20fa-7135-49e5-8a25-770e2472d94a.mq.ap-southeast-1.amazonaws.com
PORT=5671